<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Improving security | pablosaraiva.com</title>
    <meta name="description" content="Adjustments I have done to improve security">
    <meta name="generator" content="VuePress 1.3.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.dfa0cb16.css" as="style"><link rel="preload" href="/assets/js/app.08b68493.js" as="script"><link rel="preload" href="/assets/js/2.c3d74f0b.js" as="script"><link rel="preload" href="/assets/js/8.31a02975.js" as="script"><link rel="prefetch" href="/assets/js/10.f5aa5deb.js"><link rel="prefetch" href="/assets/js/11.b4ec789d.js"><link rel="prefetch" href="/assets/js/12.62563656.js"><link rel="prefetch" href="/assets/js/13.d5073c59.js"><link rel="prefetch" href="/assets/js/3.1e36b33e.js"><link rel="prefetch" href="/assets/js/4.016a9442.js"><link rel="prefetch" href="/assets/js/5.9d1fea8e.js"><link rel="prefetch" href="/assets/js/6.9225dac4.js"><link rel="prefetch" href="/assets/js/7.5664b84d.js"><link rel="prefetch" href="/assets/js/9.3136c08f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dfa0cb16.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">pablosaraiva.com</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/music/" class="nav-link">
  Music
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/music/" class="nav-link">
  Music
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="improving-security"><a href="#improving-security" class="header-anchor">#</a> Improving security</h1> <h2 id="tls-protocols"><a href="#tls-protocols" class="header-anchor">#</a> TLS Protocols</h2> <p>Today I saw this post on <a href="https://meta.stackexchange.com/questions/343302/tls-1-0-and-tls-1-1-removal-for-stack-exchange-services?cb=1" target="_blank" rel="noopener noreferrer">StackExchange Meta<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
saying Stack Exchange services do not support TLS 1.0 and TLS 1.1 anymore.</p> <p>It happens that major web browser are also removing the support to this protocols because
they have known vulnerabilities.</p> <p>So I decided to do some check on my side.</p> <p>First, I learned how to check it with nmap what protocols my server was accepting.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>nmap --script ssl-enum-ciphers -p <span class="token number">443</span> pablosaraiva.com
</code></pre></div><p>The response looks like this.</p> <div class="language-text extra-class"><pre class="language-text"><code>Starting Nmap 7.80 ( https://nmap.org ) at 2020-02-17 20:41 CET
Nmap scan report for pablosaraiva.com (212.115.110.74)
Host is up (0.021s latency).

PORT    STATE SERVICE
443/tcp open  https
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_ARIA_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_ARIA_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_CAMELLIA_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_CAMELLIA_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256 (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CCM (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CCM_8 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CCM (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CCM_8 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_ARIA_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_ARIA_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA256 (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|_  least strength: A
</code></pre></div><p>It lists all the accepted protocols and ciphers.</p> <p>As you can see, my server does support TLS 1.2 already. But it is also accepting TLS 1.0 and 1.1.</p> <p>I went to my nginx configuration file, nginx-prod.conf and added the following line
to the server block.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code>      ssl_protocols TLSv1.2;
</code></pre></div><p>After restarting nginx with the new configuration, this is what I get from nmap.</p> <div class="language-text extra-class"><pre class="language-text"><code>Starting Nmap 7.80 ( https://nmap.org ) at 2020-02-17 20:55 CET
Nmap scan report for pablosaraiva.com (212.115.110.74)
Host is up (0.024s latency).

PORT    STATE SERVICE
443/tcp open  https
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_ARIA_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_ARIA_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_CAMELLIA_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_CAMELLIA_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256 (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CCM (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CCM_8 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CCM (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CCM_8 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_ARIA_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_ARIA_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA256 (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|_  least strength: A

Nmap done: 1 IP address (1 host up) scanned in 2.28 seconds
</code></pre></div><p>Much better! TLS 1.0 and 1.1 are not accepted anymore!</p> <p>The <a href="https://www.ssllabs.com/ssltest" target="_blank" rel="noopener noreferrer">ssl labs<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> ssl test make a very nice report about the
ssl configuration of your web server. I checked the result and made three more improvements.</p> <h2 id="cipher-suites"><a href="#cipher-suites" class="header-anchor">#</a> Cipher Suites</h2> <p>For all those ciphers accepted by my server, only five are listed as secure from the ssl test.
The others are considered weak.</p> <p>So now, I will set my server to prefer those secure ciphers. Also, to use server preference instead
of client preference during handshake.</p> <p>Added the following two lines to my nginx configuration.</p> <div class="language- extra-class"><pre><code>  ssl_prefer_server_ciphers on;
  ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-CHACHA20-POLY1305:ECDHE+AES128:RSA+AES128:ECDHE+AES256:RSA+AES256:ECDHE+3DES:RSA+3DES';
</code></pre></div><h2 id="dns-caa-entry"><a href="#dns-caa-entry" class="header-anchor">#</a> DNS CAA Entry</h2> <p>My DNS now have a CAA entry in place.</p> <table><thead><tr><th>Type</th> <th>Domain Name</th> <th>Value</th> <th>TTL</th> <th>Tag</th></tr></thead> <tbody><tr><td>CAA</td> <td>pablosaraiva.com</td> <td>letsencrypt.org</td> <td>3599</td> <td>issue</td></tr></tbody></table> <h2 id="hsts"><a href="#hsts" class="header-anchor">#</a> HSTS</h2> <p>I only serve my web app via https.</p> <p>If you try to access it via http, you will be redirected to the https version.</p> <p>Today I have also learned that I can add a header that will inform the browser that this
site is only served via https, the HSTS header.</p> <p>So if you try to access it via http again, the browser will do an internal redirect and will
call the https version, without having to make the http call to be redirected by my server.</p> <p>To set up the HSTS header, all I needed to do was to add this to my nginx configuration.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code>      add_header Strict<span class="token punctuation">-</span>Transport<span class="token punctuation">-</span>Security &quot;max<span class="token punctuation">-</span>age=31536000; includeSubDomains&quot; always;
</code></pre></div><p>🎉</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.08b68493.js" defer></script><script src="/assets/js/2.c3d74f0b.js" defer></script><script src="/assets/js/8.31a02975.js" defer></script>
  </body>
</html>
