events {
  worker_connections  1024;
}

http {
    index index.html;

    # Expires map
    map $sent_http_content_type $expires {
        default                    off;
        text/html                  epoch;
        text/css                   max;
        application/javascript     max;
    }

    server {
      listen 80;
      return 301 https://pablosaraiva.com$request_uri;
    }

    server {
      gzip on;
      gzip_types *;
      gzip_min_length 100;

      expires $expires;

      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

      listen 443 ssl http2;
      ssl_certificate /etc/ssl/certificate.pem;
      ssl_certificate_key /etc/ssl/key.pem;
      ssl_protocols TLSv1.2;
      ssl_prefer_server_ciphers on;

      ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-CHACHA20-POLY1305:ECDHE+AES128:RSA+AES128:ECDHE+AES256:RSA+AES256:ECDHE+3DES:RSA+3DES';

      location / {
        try_files $uri $uri/ @backend;
      }

      location @backend {
        proxy_pass http://web:8080;
      }

      location /.well-known/acme-challenge/ {
        root /etc/acme-challenge/;
      }
    }
}

