events {
  worker_connections  1024;
}

http {
  index    index.html;

    server {
      listen       80;

      location / {
          try_files $uri $uri/ @backend;
      }

      location @backend {
          proxy_pass http://web:8080;
      }
    }
}

