events {
  worker_connections  1024;
}

http {
    index index.html;

    server {
      listen 80;
      return 301 https://pablosaraiva.com$request_uri;
    }

    server {
      listen 443 ssl http2;
      ssl_certificate /etc/ssl/certificate.pem;
      ssl_certificate_key /etc/ssl/key.pem;

      location / {
        try_files $uri $uri/ @backend;
      }

      location @backend {
        proxy_pass http://web:8080;
      }

      location /.well-known/acme-challenge/ {
        root /etc/acme-challenge/;
      }
    }
}

